@import 'colors'

.btn-hbioss
    
    min-width: 150px
    padding: 8px 20px
    text-align: center
    background: $hbioss3
    color: $hbioss2
    font-weight: bold
    font-size: 16px
    transition: all .5s
    
    &:hover
        color: $hbioss2 
        background: $hbioss1
        transition: all .5s
    
.btn-hbioss-green
    padding: 8px 20px
    text-align: center
    color: $hbioss2
    background: $hbioss1 
    border: 2px solid $hbioss1
    font-weight: bold
    font-size: 16px
    transition: all .4s
    
    &:hover
        transition: all .4s
        background: $hbioss2 
        color: $hbioss1 